<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vinhbb96er.cntt.com.solution2_anonymouslistener.MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="Các kiểu lập trình sự kiện"
        android:textSize="23sp"
        android:textColor="#fff"
        android:background="#007f3d"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:text="Số A:"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edt_numberA"
                android:hint="Chưa nhập A"
                android:textSize="20sp"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:text="Số B:"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edt_numberB"
                android:hint="Chưa nhập B"
                android:textSize="20sp"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:text="0"
        android:textSize="23sp"
        android:textColor="#fff"
        android:background="#007f3d"
        android:gravity="center"
        android:padding="10dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <Button
            android:id="@+id/btn_calculate"
            android:layout_weight="1"
            android:text="Tổng 2 số"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
